---
# defaults file for fetch-ocp-clients
ocp_version: "4.11.25"
client_folder: "ocp-clients"
client_bin_path: "/tmp/{{ client_folder }}"
ocp_base_url: "https://mirror.openshift.com/pub/openshift-v4/clients/ocp/{{ ocp_version }}"
checksum_file: "sha256sum.txt"
checksum_url: "{{ ocp_base_url }}/{{ checksum_file }}"
openshift_installer: "openshift-install-linux-{{ ocp_version }}.tar.gz"
openshift_installer_url: "{{ ocp_base_url }}/{{ openshift_installer }}"
ocp_client: "openshift-client-linux-{{ ocp_version }}.tar.gz"
ocp_client_url: "{{ ocp_base_url }}/{{ ocp_client }}"
retries: 3
